# fitConnect

./: README.md
fitConnect/: .gitignore  build.gradle
fitConnect/backend/: .gitignore  build.gradle
fitConnect/frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
fitConnect/frontend/src/: App.tsx
fitConnect/frontend/src/components/buttons/: LoginButton.tsx  LogoutButton.tsx  ReplyButton.tsx
fitConnect/frontend/src/components/cards/: BoardCard.tsx  BoardDetailCard.tsx  CommentCard.tsx  CommentDetailCard.tsx  LoginCard.tsx  LogoCard.tsx  ReplyCard.tsx  SimpleMyPageCard.tsx
fitConnect/frontend/src/config/authConfig/: axiosInstance.ts
fitConnect/frontend/src/context/: AuthContext.tsx
fitConnect/frontend/src/pages/: BoardPage.tsx  MainPage.tsx
fitConnect/frontend/src/services/: board.ts  comment.ts  login.ts  simpleMyPage.ts
fitConnect/src/main/java/fitConnect/: MyBlogApplication.java
fitConnect/src/main/java/fitConnect/controller/: BoardController.java  CommentController.java  HomeController.java  ReplyController.java  RoutineController.java  UserController.java
fitConnect/src/main/java/fitConnect/entity/: Board.java  Comment.java  Reply.java
fitConnect/src/main/java/fitConnect/error/: ErrorResponse.java  GlobalExceptionHandler.java
fitConnect/src/main/java/fitConnect/repository/: BoardRepository.java  CommentQueryDslRepository.java  CommentRepository.java  ReplyRepository.java  RoutineRepository.java  UserRepository.java
fitConnect/src/main/java/fitConnect/restController/: BoardRestController.java  CommentRestController.java  ExerciseRestController.java  ReplyRestController.java  RoutineRestController.java  UserRestController.java
fitConnect/src/main/java/fitConnect/service/: BoardService.java  CommentService.java  ExerciseRoutineService.java  ExerciseService.java  ReplyService.java  RoutineService.java  UserSecurityService.java  UserService.java
fitConnect/src/main/resources/static/css/: home.css  loginstyle.css  navbar.css  post.css  signup-login-bootstrap.css  userDetail.css  writePost.css
fitConnect/src/main/resources/templates/board/: edit-bootstrap.html  my-posts-bootstrap.html  myPosts.html  postDetail.html  read-bootstrap.html  readPost.html  updatePost.html  write-bootstrap.html
fitConnect/src/main/resources/templates/comment/: commentDetail.html  deleteComment.html  my-comments-bootstrap.html  myComments.html
fitConnect/src/main/resources/templates/index/: home.html  index-bootstrap.html
fitConnect/src/main/resources/templates/routine/: create-routine-bootstrap.html  edit-routine-bootstrap.html  my-routines-bootstrap.html  read-routine-bootstrap.html
fitConnect/src/main/resources/templates/test/: tables.html
fitConnect/src/main/resources/templates/user/: change-password-bootstrap.html  delete-user-bootstrap.html  deleteUser.html  myPage-bootstrap.html  register.html  signup-login-bootstrap.html  userDetail.html
fitConnect/src/test/java/fitConnect/: MyBlogApplicationTests.java
myBlog/: build.gradle
myBlog/src/main/java/myBlog/: MyBlogApplication.java
myBlog/src/main/java/myBlog/config/: SecurityConfig.java
myBlog/src/main/java/myBlog/controller/: BoardController.java  HomeController.java  (+3 more)
myBlog/src/main/resources/: application.properties
(+130 files in other folders)
